--------------------meta settings--------------------
2                                       [iterations]
avg                                     [aggregation: e.g. avg, max]
------------------base dependencies------------------
5.9                                     [OSU Version]
gcc                                     [Compiler]
12.1.0                                  [Compiler Version]
openmpi                                 [MPI Implementierung]
4.1.3                                   [MPI Version]
gcc                                     [MPI Compiler]
12.1.0                                  [MPI Version]
-------------------SLURM parameters-------------------
                                        [Partition]
                                        [Nodes]
                                        [Prozesse]
                                        [Prozesse/Tasks per Node]
                                        [CPUs pro Prozess/Task]
                                        [RAM in MB/CPU]
                                        [Startpunkt, YYYY-MM-DD HH:MM:SS]
                                        [Zeitlimit, DD-HH:MM:SS]
                                        [Email an User]
                                        [Email-Trigger, z.B. END,FAIL,TIME_LIMIT_80]
                                        [Ziel/File für Output]
                                        [Ziel/File für Fehler]