--------------------meta settings--------------------
3					[iterations]
avg					[aggregation: e.g. avg, max]
------------------base dependencies------------------
5.9							[OSU Version]
gcc							[Compiler]
12.1.0						[Compiler Version]
intel-mpi					[MPI Implementierung]
2019.10.317					[MPI Version]
gcc							[MPI Compiler]
12.1.0						[MPI Version]
-----------------benchmark parameter-----------------
-------- missing # <=> utilization of param. --------
-----------------benchmark parameter-----------------
#1:1048576					[Nachrichtenl채ge in bytes: min:max]				-m
#536870912					[Max Speicherverbrauch per Prozess]				-M
#1000						[Max Iterationen per Nachricht] 				-i
#200 						[Aufw채rmiterationen]							-x
#1:2						[osu_latency_mt: Threadzahl sender:receiver] 	-t
#1:2						[osu_latency_mp: Prozesszahl sender:receiver] 	-t 
-------------------SLURM parameter-------------------
vl-parcio					[Partition]
2							[Nodes]
1							[Prozesse]
1							[Prozesse/Tasks per Node]
20							[CPUs pro Prozess/Task]
							[RAM in MB/CPU]
							[Startpunkt, YYYY-MM-DD HH:MM:SS]
							[Zeitlimit, DD-HH:MM:SS]
							[Email an User]
							[Email-Trigger, z.B. END,FAIL,TIME_LIMIT_80]
							[Ziel/File f체r Output]
							[Ziel/File f체r Fehler]