--------------------meta settings--------------------
15					[iterations]
avg					[aggregation: e.g. avg, max]
------------------base dependencies------------------
8.9							[OSU Version]
gcc							[Compiler]
12.1.0						[Compiler Version]
mvapich2					[MPI Implementierung]
2.3.7						[MPI Version]
gcc							[MPI Compiler]
12.1.0						[MPI Version]
-------------------SLURM parameter-------------------
vl-parcio					[Partition]
2							[Nodes]
1							[Prozesse]
1							[Prozesse/Tasks per Node]
20							[CPUs pro Prozess/Task]
							[RAM in MB/CPU]
							[Startpunkt, YYYY-MM-DD HH:MM:SS]
							[Zeitlimit, DD-HH:MM:SS]
							[Email an User]
							[Email-Trigger, z.B. END,FAIL,TIME_LIMIT_80]
							[Ziel/File für Output]
							[Ziel/File für Fehler]