----------Grundlagentechnologie----------
2.3							[HPL Version]
gcc							[Compiler]
12.1.0						[Compiler Version]
openmpi						[MPI Implementierung]
4.1.3						[MPI Version]
gcc							[MPI Compiler]
12.1.0						[MPI Version]
openblas					[BLAS Implementierung]
0.3.20						[BLAS Version]
gcc							[BLAS Compiler]
12.1.0						[BLAS Version]
-----------------HPL.dat-----------------
HPL.out      				[ungenutzt]
6            				[ungenutzt]
1            				[#Matrizen]
79104         				[Matrixgröße(n)]
1            				[#Blöcke]
192          				[Blockgröße(n)]
0            				[Mapping: 0=row;1=column]
1            				[#Grids: PxQ]
5            				[Ps]
6            				[Qs]
16.0         				[Genauigkeit: <0 <=> aus]
1            				[ungenutzt]
2            				[ungenutzt]
1            				[ungenutzt]
4            				[ungenutzt]
1            				[ungenutzt]
2            				[ungenutzt]
1            				[ungenutzt]
1            				[ungenutzt]
1            				[ungenutzt]
1            				[ungenutzt]
1            				[ungenutzt]
1            				[ungenutzt]
2            				[ungenutzt]
64           				[ungenutzt]
0            				[ungenutzt]
0            				[ungenutzt]
1            				[ungenutzt]
8            				[ungenutzt]
------------------SLURM------------------
vl-parcio					[Partition]
3							[Nodes]
15							[Prozesse]
5							[Prozesse/Tasks per Node]
2							[CPUs pro Prozess/Task]
2000						[RAM in MB/CPU]
now+3						[Startpunkt, YYYY-MM-DD HH:MM:SS]
							[Zeitlimit, DD-HH:MM:SS]
							[Email an User]
							[Email-Trigger, z.B. END,FAIL,TIME_LIMIT_80]
							[Ziel/File für Output]
							[Ziel/File für Fehler]