--------------------meta settings--------------------
15					[iterations]
avg					[aggregation: e.g. avg, max]
------------------base dependencies------------------
@							[HPL Version]
gcc							[Compiler]
12.1.0						[Compiler Version]
openmpi						[MPI Implementierung]
4.1.3						[MPI Version]
gcc							[MPI Compiler]
12.1.0						[MPI Version]
							[BLAS Implementierung]
0.3.20						[BLAS Version]
gcc							[BLAS Compiler]
12.1.0						[BLAS Version]
-----------------benchmark parameter-----------------
HPL.out      				[ungenutzt]
6            				[ungenutzt]
1            				[#Matrizen]
28800         				[Matrixgröße(n)]
1            				[#Blöcke]
192          				[Blockgröße(n)]
0            				[Mapping: 0=row;1=column]
1            				[#Grids: PxQ]
1            				[Ps]
2            				[Qs]
16.0         				[Genauigkeit: <0 <=> aus]
1            				[ungenutzt]
2            				[ungenutzt]
1            				[ungenutzt]
4            				[ungenutzt]
1            				[ungenutzt]
2            				[ungenutzt]
1            				[ungenutzt]
1            				[ungenutzt]
1            				[ungenutzt]
1            				[ungenutzt]
1            				[ungenutzt]
1            				[ungenutzt]
2            				[ungenutzt]
64           				[ungenutzt]
0            				[ungenutzt]
0            				[ungenutzt]
1            				[ungenutzt]
8            				[ungenutzt]
-------------------SLURM parameter-------------------
vl-parcio					[Partition]
2							[Nodes]
6							[Prozesse]
							[Prozesse/Tasks per Node]
8							[CPUs pro Prozess/Task]
4000						[RAM in MB/CPU]
now+3						[Startpunkt, YYYY-MM-DD HH:MM:SS]
							[Zeitlimit, DD-HH:MM:SS]
							[Email an User]
							[Email-Trigger, z.B. END,FAIL,TIME_LIMIT_80]
							[Ziel/File für Output]
							[Ziel/File für Fehler]