--------------------meta settings--------------------
15					[iterations]
avg					[aggregation: e.g. avg, max]
------------------base dependencies------------------
3.1							[HPCG Version]
gcc							[Compiler]
12.1.0						[Compiler Version]
openmpi						[MPI Implementierung]
4.1.3						[MPI Version]
gcc							[MPI Compiler]
12.1.0						[MPI Version]
-----------------benchmark parameter-----------------
260 260 260				[problem size]
16            				[time target in s]
-------------------SLURM parameter-------------------
vl-parcio					[Partition]
4							[Nodes]
4							[Prozesse]
							[Prozesse/Tasks per Node]
6							[CPUs pro Prozess/Task]
4000						[RAM in MB/CPU]
now+3						[Startpunkt, YYYY-MM-DD HH:MM:SS]
							[Zeitlimit, DD-HH:MM:SS]
							[Email an User]
							[Email-Trigger, z.B. END,FAIL,TIME_LIMIT_80]
							[Ziel/File für Output]
							[Ziel/File für Fehler]