------------------Pfade------------------
-----------Leereinträge werden-----------
------------zum Start ergänzt------------
-----------------------------------------
/home/urz/lafontai/spack/bin/spack        [Path to the spack-binary]
~
/home/urz/lafontai/hpc-benchmarks/projects

------------------SLURM------------------
-------Installations-Einstellungen-------
-----------------------------------------
vl-parcio                                               [Partition]
1                                                       [Nodes]
1                                               [Prozesse]
1                                               [Prozesse/Tasks per Node]
48                                               [CPUs pro Prozess/Task]
                                               [RAM in MB]
                                               [Startpunkt, YYYY-MM-DD HH:MM:SS]
                                               [Zeitlimit, DD-HH:MM:SS]
                                               [Email an User]
                                               [Email-Trigger, z.B. END,FAIL,TIME_LIMIT_80]
                                               [File, Output]
                                               [File, Fehler]
------------------SLURM------------------
--------Batchskript-Einstellungen--------
-----------------------------------------							
vl-parcio                                               [Partition]
1                                               [Nodes]
1                                               [Prozesse]
                                               [Prozesse/Tasks per Node]
                                               [CPUs pro Prozess/Task]
                                               [RAM in MB]
							[Startpunkt, YYYY-MM-DD HH:MM:SS]
							[Zeitlimit, DD-HH:MM:SS]
							[Email an User]
							[Email-Trigger, z.B. END,FAIL,TIME_LIMIT_80]
							[File, Output]
							[File, Fehler]